# ec4j

./: .classpath  .gitignore  .gitmodules  .project  .sdkmanrc  .travis.yml  CMakeLists.txt  LICENSE  README.adoc  README.md  appveyor.yml  build.properties  plugin.properties  pom.xml
core/: .gitignore  CMakeLists.txt  build.properties  plugin.properties  pom.xml
core/src/main/java/fr/opensagres/ec4j/core/: Caches.java  EditorConfigConstants.java  EditorConfigException.java  EditorConfigLoader.java  EditorConfigSession.java  ResourcePaths.java  Resources.java  VersionException.java
core/src/main/java/fr/opensagres/ec4j/core/cli/: Cli.java
core/src/main/java/fr/opensagres/ec4j/core/model/: EditorConfig.java  Glob.java  Property.java  Section.java  Version.java
core/src/main/java/fr/opensagres/ec4j/core/parser/: EditorConfigHandler.java  EditorConfigModelHandler.java  EditorConfigParser.java  ErrorType.java  Location.java  ParseContext.java  ParseException.java  PropertyAssignementMissingException.java  PropertyValueMissingException.java  SectionNotClosedException.java
core/src/main/java/org/ec4j/core/: Cache.java  EditorConfigConstants.java  EditorConfigLoader.java  PropertyTypeRegistry.java  Resource.java  ResourcePath.java  ResourceProperties.java  ResourcePropertiesService.java
core/src/main/java/org/ec4j/core/cli/: Cli.java
core/src/main/java/org/ec4j/core/model/: Adaptable.java  Comments.java  Ec4jPath.java  EditorConfig.java  Glob.java  Property.java  PropertyType.java  Section.java  Version.java
core/src/main/java/org/ec4j/core/parser/: AbstractValidatingHandler.java  EditorConfigHandler.java  EditorConfigModelHandler.java  EditorConfigParser.java  ErrorEvent.java  ErrorHandler.java  ErrorType.java  GlobNotClosedException.java  InvalidPropertyValueException.java  Location.java  LocationAwareModelHandler.java  ParseContext.java  ParseException.java  PropertyAssignementMissingException.java  PropertyValueMissingException.java  SectionNotClosedException.java  Span.java  ValidatingHandler.java
core/src/main/java/org/eclipse/ec4j/core/: AbstractEditorConfigManager.java  Cache.java  Caches.java  ContentProvider.java  EditorConfigConstants.java  EditorConfigException.java  EditorConfigLoader.java  EditorConfigManager.java  EditorConfigSession.java  InvalidPropertyValueException.java  PropertyTypeRegistry.java  QueryResult.java  Resource.java  ResourcePath.java  ResourcePaths.java  ResourceProperties.java  ResourcePropertiesService.java  ResourceProvider.java  Resources.java  VersionException.java
core/src/main/java/org/eclipse/ec4j/core/cli/: Cli.java
core/src/main/java/org/eclipse/ec4j/core/model/: Adaptable.java  Comments.java  EditorConfig.java  EditorConfigHandler.java  Glob.java  Option.java  Property.java  PropertyType.java  RegexpUtils.java  Section.java  Version.java
core/src/main/java/org/eclipse/ec4j/core/parser/: EditorConfigHandler.java  EditorConfigModelHandler.java  EditorConfigParser.java  ErrorHandler.java  ErrorType.java  InvalidPropertyValueException.java  Location.java  LocationAwareModelHandler.java  MultiPatternNotClosedException.java  OptionAssignementMissingException.java  OptionValueMissingException.java  ParseContext.java  ParseException.java  PropertyAssignementMissingException.java  PropertyValueMissingException.java  SectionNotClosedException.java  Span.java
core/src/main/java9/: module-info.java
core/src/test/java/fr/opensagres/ec4j/core/: EditorConfigFileTreeTest.java  EditorConfigGlobTest.java  EditorConfigParserTest.java  EditorConfigPropertiesTest.java  EditorConfigTest.java
core/src/test/java/fr/opensagres/ec4j/core/model/: VersionTest.java
core/src/test/java/org/ec4j/core/: BomTest.java  EditorConfigFileTreeTest.java  EditorConfigGlobTest.java  EditorConfigParserTest.java  EditorConfigPropertiesTest.java  EditorConfigTest.java  EditorConfigUnsetTest.java  ResourcesTest.java
core/src/test/java/org/ec4j/core/model/: Ec4jPathTest.java  GlobTest.java  PropertyTest.java  PropertyTypeTest.java  VersionTest.java
core/src/test/java/org/ec4j/core/parser/: LocationAwareModelHandlerTest.java
core/src/test/java/org/eclipse/ec4j/core/: EditorConfigFileTreeTest.java  EditorConfigGlobTest.java  EditorConfigParserTest.java  EditorConfigPropertiesTest.java  EditorConfigTest.java  ResourcesTest.java  TestEditorConfigManager.java  TestFile.java  TestFolder.java  TestResource.java  TestResourceProvider.java
core/src/test/java/org/eclipse/ec4j/core/model/: GlobTest.java  PropertyTest.java  PropertyTypeTest.java  VersionTest.java
core/src/test/java/org/eclipse/ec4j/core/parser/: LocationAwareModelHandlerTest.java
core/src/test/resources/bom/: utf-8-bom-bad.txt
core/src/test/resources/filetree/: .editorconfig
core/src/test/resources/filetree/parent_directory/: .editorconfig
core/src/test/resources/location-aware/: .editorconfig
core/src/test/resources/parser/: .editorconfig
core/src/test/resources/path_separator/: .editorconfig
core/src/test/resources/unset/: .editorconfig
core/src/test/resources/unset/dir/: .editorconfig
ide-support/: plugin.properties  pom.xml
ide-support/src/main/java/org/ec4j/core/ide/: IdeSupportService.java  TokenContext.java
ide-support/src/main/java/org/ec4j/core/ide/completion/: CompletionEntry.java  (+2 more)
ide-support/src/main/java9/: module-info.java
org.eclipse.ec4j/: .classpath  .project  plugin.properties  pom.xml
org.eclipse.ec4j/src/main/java/org/eclipse/ec4j/: EditorConfigManager.java  EditorConfigService.java
org.eclipse.ec4j/src/main/java/org/eclipse/ec4j/completion/: CompletionContextType.java  ICompletionEntryMatcher.java  RelevanceConstants.java
org.eclipse.ec4j/src/main/java/org/eclipse/ec4j/model/: EditorConfig.java  EditorConfigHandler.java  RegexpUtils.java  Section.java
org.eclipse.ec4j/src/main/java/org/eclipse/ec4j/parser/: EditorConfigParser.java  ErrorType.java  Location.java  OptionValueMissingException.java  ParseException.java  SectionNotClosedException.java
org.eclipse.ec4j/src/main/java/org/eclipse/ec4j/validation/: ISeverityProvider.java  Severity.java
(+153 files in other folders)
